<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: coral;
      }
      #baslik2 {
        background-color: brown;
      }
      .altBaslik {
        background-color: aqua;
        border: 2px solid gray;
        padding: 10px;
      }
      .anaBaslik {
        background-color: bisque;
      }
      .card {
        width: 200px;
        height: 100px;
        background-color: aqua;
        border: 2px solid black;
        margin-bottom: 5px;
        box-shadow: 2px 2px 3px gray;
      }
      .card2 {
        background-color: brown;
      }

      .card3 {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: cadetblue">ID AND CLASS</h1>

    <!-- Not: Shit+Alt+ Asagi yön tusu: hizli kopyalama islemi -->
    <!-- Yorum satirina alma: Ctrl+K+C
    Yorum satirini kaldirma: Ctrl+K+U -->
    <!-- "Id" # ile class ise "." etiketiyle özellik eklenir -->

    <h2 class="altBaslik anaBaslik">Baslik-1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla
      dolorum distinctio minus nisi sequi beatae ullam ea in adipisci
      exercitationem quo perferendis expedita esse voluptatem architecto modi id
      quasi?
    </p>
    <h2 id="baslik2">Baslik-2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla
      dolorum distinctio minus nisi sequi beatae ullam ea in adipisci
      exercitationem quo perferendis expedita esse voluptatem architecto modi id
      quasi?
    </p>
    <h2 class="altBaslik" style="background-color: blueviolet">Baslik-3</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla
      dolorum distinctio minus nisi sequi beatae ullam ea in adipisci
      exercitationem quo perferendis expedita esse voluptatem architecto modi id
      quasi?
    </p>
    <h2 class="altBaslik">Baslik-4</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla
      dolorum distinctio minus nisi sequi beatae ullam ea in adipisci
      exercitationem quo perferendis expedita esse voluptatem architecto modi id
      quasi?
    </p>

    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>

    <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
